<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl" %>


<!-- slider section -->
<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Delivery
                </h1>
                <p>
                  Always at your service to feed you, From the Food Restaurant to your door, Always on time, Bringing food to your door, Faster is always better, Ready to deliver at any time of the day or night.
                </p> 
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                  Hello to You ! You will find food, Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully,Welcome to our place. You will find happiness and food here.
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Cafe
                </h1>
                <p>
                  Fast Food, Full Flavor,Quick Bites, Big Delights,Fast and Fresh, Just for You, Savor the Speed,Fast Food, Slow-Cooked Taste,Quick Eats, Long on Flavor,Fast Food, Unforgettable Experience,Speedy Service, Savory Satisfaction,Fast Food, Full Flavor,Quick Meals, Quality Moments,
                    Fast Food, Slow Savored.
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>
<!-- end slider section -->